# deslice

sims-main/: .gitignore  README.md  SIMS.sln  docker-compose.yml  settings.env.default
sims-main/Authentication/: AuthContext.cs  Authentication.cs  Dockerfile  Program.cs  Role.cs  SIMS_Authentication.csproj  User.cs
sims-main/Authentication/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
sims-main/Authentication/Properties/: launchSettings.json
sims-main/Backend/: Dockerfile  IErfassung.cs  Program.cs  SIMSContext.cs  SIMSContextFactory.cs  SIMS_Backend.csproj
sims-main/Backend/Classes/: Authentication.cs  Employee.cs  Issue.cs  Logs.cs  Manufactor.cs  Notification.cs  System.cs
sims-main/Backend/Controllers/: EmployeeController.cs  IssueController.cs  LogController.cs  NotificationController.cs  SIMSBaseControlerBase.cs  SystemController.cs
sims-main/Backend/Properties/: launchSettings.json
sims-main/Documentation/: mermaid.json  overview.drawio
sims-main/Frontend/: Authentication.cs  Backend.cs  Dockerfile  Frontend.sln  JwtService.cs  MainLayout.razor  Program.cs  SIMS_Frontend.csproj  _Imports.razor
sims-main/Frontend/Classes/: Employee.cs  Issue.cs  Notification.cs  System.cs
sims-main/Frontend/Extensions/: RedisCache.cs
sims-main/Frontend/Pages/: Employees.cshtml  Employees.cshtml.cs  Index.cshtml  Index.cshtml.cs  Issues.cshtml  Issues.cshtml.cs  Systems.cshtml  Systems.cshtml.cs  _AdminLte.cshtml  _AdminLte.cshtml.cs  _AdminLte_old.cshtml  _Host.cshtml  dashboard.cshtml  dashboard.cshtml.cs  defaultMode.cshtml.cs
sims-main/Frontend/Properties/: launchSettings.json
sims-main/SIMS_Backend.Test/: EmployeeControllerTest.cs  MockAuthenticator.cs  MockSimsContextFactory.cs  SIMSContextSeeder.cs  SIMS_Backend.Test.csproj
sims-main/SIMS_Backend_Test/: EmployeeControllerTest.cs  MockAuthenticator.cs  MockSimsContextFactory.cs  SIMSContextSeeder.cs  SIMS_Backend_Test.csproj
sims-main/plantuml/: include.puml
sims-main/plantuml/Authentication/: AuthContext.puml  Authentication.puml  Role.puml  User.puml
sims-main/plantuml/Authentication/Controllers/: AuthController.puml  RoleController.puml  UserController.puml
sims-main/plantuml/Backend/: IErfassung.puml  SIMSContext.puml
sims-main/plantuml/Backend/Classes/: Authentication.puml  Employee.puml  Issue.puml  Logs.puml  Manufactor.puml  Notification.puml  System.puml
sims-main/plantuml/Frontend/: Authentication.puml  Backend.puml  JwtService.puml
sims-main/plantuml/Frontend/Classes/: Employee.puml  (+3 more)
(+13 files in other folders)
